In [4]:
import pandas as pd

In [12]:
from pathlib import Path

In [86]:
# Set the file path
absolute_filepath = Path("/Users/erahm/Downloads/budget_data.csv")

In [87]:
# Read the budget_data.csv file and display the first 10 rows
df = pd.read_csv("/Users/erahm/Downloads/budget_data.csv")
df.head(10)

       Date  Profit/Losses
0  Jan-2010         867884
1  Feb-2010         984655
2  Mar-2010         322013
3  Apr-2010         -69417
4  May-2010         310503
5  Jun-2010         522857
6  Jul-2010        1033096
7  Aug-2010         604885
8  Sep-2010        -216386
9  Oct-2010         477532

In [15]:
# Find the total number of rows to find total number of months
# https://www.kite.com/python/answers/how-to-count-the-number-of-rows-in-a-pandas-dataframe-in-python
index = df.index
number_of_rows = len(index)
print(number_of_rows)

86

In [16]:
display(df)

        Date  Profit/Losses
0   Jan-2010         867884
1   Feb-2010         984655
2   Mar-2010         322013
3   Apr-2010         -69417
4   May-2010         310503
..       ...            ...
81  Oct-2016         102685
82  Nov-2016         795914
83  Dec-2016          60988
84  Jan-2017         138230
85  Feb-2017         671099

[86 rows x 2 columns]

In [17]:
from datetime import datetime

In [18]:
# Check the data type of each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86 entries, 0 to 85
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           86 non-null     object
 1   Profit/Losses  86 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.5+ KB

In [19]:
# Convert the 'Date' column to datetime format
df['Date']= pd.to_datetime(df['Date'])

In [20]:
# Check the format of the 'Date' column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86 entries, 0 to 85
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           86 non-null     datetime64[ns]
 1   Profit/Losses  86 non-null     int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 1.5 KB

In [21]:
# Extract month from a column in datetime format and create a dedicated column of "Month" 
# https://www.codegrepper.com/code-examples/python/how+many+months+in+the+date+in+pandas+dataframe
df['Month'] = pd.DatetimeIndex(df['Date']).month

In [22]:
# Display the dataframe
display(df)

         Date  Profit/Losses  Month
0  2010-01-01         867884      1
1  2010-02-01         984655      2
2  2010-03-01         322013      3
3  2010-04-01         -69417      4
4  2010-05-01         310503      5
..        ...            ...    ...
81 2016-10-01         102685     10
82 2016-11-01         795914     11
83 2016-12-01          60988     12
84 2017-01-01         138230      1
85 2017-02-01         671099      2

[86 rows x 3 columns]

In [23]:
# Use the sum function to find the net total amount of profits and losses
# https://stackoverflow.com/questions/62397627/add-a-total-row-to-a-pandas-dataframe
df = df.append(df.sum(numeric_only=True), ignore_index=True)
print(df)

         Date  Profit/Losses  Month
0  2010-01-01       867884.0    1.0
1  2010-02-01       984655.0    2.0
2  2010-03-01       322013.0    3.0
3  2010-04-01       -69417.0    4.0
4  2010-05-01       310503.0    5.0
..        ...            ...    ...
82 2016-11-01       795914.0   11.0
83 2016-12-01        60988.0   12.0
84 2017-01-01       138230.0    1.0
85 2017-02-01       671099.0    2.0
86        NaT     38382578.0  549.0

[87 rows x 3 columns]

In [24]:
# Net total of profits and losses = $38,382,578.00.

In [25]:
display(df)

         Date  Profit/Losses  Month
0  2010-01-01       867884.0    1.0
1  2010-02-01       984655.0    2.0
2  2010-03-01       322013.0    3.0
3  2010-04-01       -69417.0    4.0
4  2010-05-01       310503.0    5.0
..        ...            ...    ...
82 2016-11-01       795914.0   11.0
83 2016-12-01        60988.0   12.0
84 2017-01-01       138230.0    1.0
85 2017-02-01       671099.0    2.0
86        NaT     38382578.0  549.0

[87 rows x 3 columns]

In [26]:
# Add new column (i.e. Diff) that shows the difference between each row in Profit/Losses 
# https://stackoverflow.com/questions/63677254/add-column-in-pandas-with-difference-of-2-rows?noredirect=1&lq=1
df['Diff'] = df['Profit/Losses'] - df['Profit/Losses'].shift(1)

In [27]:
display(df)

         Date  Profit/Losses  Month        Diff
0  2010-01-01       867884.0    1.0         NaN
1  2010-02-01       984655.0    2.0    116771.0
2  2010-03-01       322013.0    3.0   -662642.0
3  2010-04-01       -69417.0    4.0   -391430.0
4  2010-05-01       310503.0    5.0    379920.0
..        ...            ...    ...         ...
82 2016-11-01       795914.0   11.0    693229.0
83 2016-12-01        60988.0   12.0   -734926.0
84 2017-01-01       138230.0    1.0     77242.0
85 2017-02-01       671099.0    2.0    532869.0
86        NaT     38382578.0  549.0  37711479.0

[87 rows x 4 columns]

In [28]:
# Find the maximum value in the difference column to find the greatest increase in Profits over the entire period 
# https://www.kite.com/python/answers/how-to-find-the-max-value-of-a-pandas-dataframe-column-in-python
column = df["Diff"]
max_value = column.max()
print(max_value)

37711479.0

In [29]:
# Since the net total value was included in line 86, now we need to drop that row so that it is not included in the calculation.
df = df.drop(labels=86, axis=0)

In [30]:
display(df)

         Date  Profit/Losses  Month      Diff
0  2010-01-01       867884.0    1.0       NaN
1  2010-02-01       984655.0    2.0  116771.0
2  2010-03-01       322013.0    3.0 -662642.0
3  2010-04-01       -69417.0    4.0 -391430.0
4  2010-05-01       310503.0    5.0  379920.0
..        ...            ...    ...       ...
81 2016-10-01       102685.0   10.0 -665765.0
82 2016-11-01       795914.0   11.0  693229.0
83 2016-12-01        60988.0   12.0 -734926.0
84 2017-01-01       138230.0    1.0   77242.0
85 2017-02-01       671099.0    2.0  532869.0

[86 rows x 4 columns]

In [31]:
# Find the maximum value in the difference column to find the greatest increase in Profits over the entire period 
# https://www.kite.com/python/answers/how-to-find-the-max-value-of-a-pandas-dataframe-column-in-python
column = df["Diff"]
max_value = column.max()
print(max_value)

1926159.0

In [33]:
# Find the minimum value in the difference column to find the greatest decrease in Losses over the entire period 
# https://www.kite.com/python/answers/how-to-find-the-max-value-of-a-pandas-dataframe-column-in-python
column = df["Diff"]
min_value = column.min()
print(min_value)

-2196167.0

In [81]:
# Calculate the rate of change
time_period = 86
last_period = 671099.0
first_period = 867884.0	

roc = (last_period - first_period)/time_period

In [83]:
print(roc)

-2288.1976744186045

In [91]:
# Create a table to print a summary of the analysis and calculations, using double brackets to specify the order of the index
data = [86, 38382578.00, 1926159.00, -2196167.00, -2288.20]
dframe2 = pd.DataFrame(data, index = [['Total Number of Months', 'Net Total Amount of Profit/Losses', 'Greatest Increase in Profits over the Entire Period', 'Greatest Decrease in Losses over the Entire Period', 'Average Rate of Change']],
                      columns =["Summary of Analysis and Calculations"])
display(dframe2)

                                                    Summary of Analysis and Calculations
Total Number of Months                                                              86.0
Net Total Amount of Profit/Losses                                             38382578.0
Greatest Increase in Profits over the Entire Pe...                             1926159.0
Greatest Decrease in Losses over the Entire Period                            -2196167.0
Average Rate of Change                                                           -2288.2